# coms-server

./: pom.xml
src/main/java/hello/: Application.java  ConditionRequest.java  ConsentRequest.java  GetIpRequest.java  IPObject.java  LoginRequest.java  LoginResponse.java  ServiceController.java  Util.java  saveIpRequest.java
src/main/java/hello/dao/: UserRegister.java
